language: perl6
sudo: false
os:
  - linux
  - osx
perl6:
  - latest
  - '2018.08'
install:
  - rakudobrew build zef
  - zef --depsonly install .
  - zef build .
addons:
  apt:
    packages:
      - freetype2
before_install:
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew update; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install freetype; fi