language: perl6
sudo: false
perl6:
  - latest
  - '2018.08'
install:
  - rakudobrew build zef
  - zef --depsonly install .
  - zef build .
matrix:
    include:
    - os: linux
    - os: osx
      addons:
        apt:
          packages:
            - freetype
      before_install:
        - brew update
        - brew install freetype
script:
  - prove -ve "perl6 -I."
  - zef install .
